<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="blok2"></div>
    <section id="kontakt" class="kontakt-center">
        <h2>Strona kontaktowa </h2>
        <p> numer telefonu:  +48 123 456 789</p>
        <p>Email: xyz@gmail.com</p>
        <p>Adres: Warszawa ul.123</p>
        <p> Godziny w których odpisujemy na wasze wiadomości i telefony 
            <br> Poniedziałek - Piątek: 9:00 - 17:00   
            <br> Sobota - Niedziela: 10:00 - 14:00
</p>
<div class="linki">
<a href="strona głowna.html">Przejdź do strony głównej</a><a href="kariera.html">Przejdź do strony Kariera</a>
</div>
</section>
<footer> 
<p> Autor:xyz 
</p>
</footer>
</body>
</html>


